apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: staging
data:
  GOOGLE_APPLICATION_CREDENTIALS: storage-service-account.json
  STORAGE_FOLDER: gke-staging-folder
  DB_HOST: db-svc
  DB_USER_NAME: postgres
  DB_NAME: prisdom-staging
  EMAIL_SENDER: tpc.techlab@gmail.com
  JS_MINI_SERVER: "http://mini-js-svc:6001"
  JAVA_MINI_SERVER: "http://mini-java-svc:6002"
  PYTHON_MINI_SERVER: "http://mini-python-svc:6003"
  CPP_MINI_SERVER: "http://minicpp-svc:6004"
  DB_LOG: "true"