name: E2E testing
on:
  pull_request_review:
    types: [submitted]

jobs:
  unit-test:
    if: ${{ contains(github.event.review.body, 'ok to test') && contains(github.event.review.state, 'approved') }} # check if the comments come from pull request, exclude those from issue.
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: '0'

      - name: Setup docker composee
        run: npm run e2e:ci
        env:
          MAILGUN_API_KEY: ${{ secrets.MAILGUN_API_KEY }}

      - name: Test Report
        uses: dorny/test-reporter@v1
        if: success() || failure() # run this step even if previous step failed
        with:
          name: E2E test report # Name of the check run which will be created
          path: ./e2e/reports/report.xml # Path to test results
          reporter: jest-junit
